<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<title>Moda Popular Brasileira</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body style="font-family: Tahoma, Arial, Helvetica, sans-serif;">

				
		<!-- Home -->
		<div style="width: 520px; color: #fff; display: inline-block; background: #802D77; padding: 0;  margin: 3px 0px; text-align:left">
			<img src="http://vitorterapia.com/helly/images/top.jpg"> 
		</div>
		<br />
		<div style="line-height: 24px; width: 460px; color: #555555; display: inline-block; padding: 25px 30px;  margin: 3px 0px; background: #e9d5e8;  text-align:justify">
			Caro Lojista,<br />
			<br />
			Venha participar da Semana de Moda Popular Brasileira, esse ano será realizada nos dias 16 e 17 de Setembro. Exponha seu produto para os mais variados públicos que freqüentam o bairro do Brás, são compradores de diversas regiões do Brasil e do interior de São Paulo, que muitas vezes não sabem que sua marca existe.<br />
			<br />
			Para evidenciar ainda mais as marcas que fazem do bairro o maior centro de Confecções da América Latina, será realizada uma promoção com foco na qualidade dos produtos que  encontra-se pela região.<br />
			<br />
			Um guarda roupa completinho com looks casionais e noite!<br />
			<br />
			Tudo produzido e assinado por um consultor de moda para dar autenticidade a produção dos looks e credibilidade ás marcas da promoção.<br />
			<br />
			O objetivo é aumentar o número de seguidores das marcas nas redes socias e fortalecer  relacionamentos entre clientes e lojistas patrocinadores do evento.
		</div>
		<br />
		<img src="http://vitorterapia.com/helly/images/gabi_rossi.jpg">
		<br />
		<div style="line-height: 30px; width: 500px; color: #fff; display: inline-block; background: #802D77; padding: 10px; margin: 3px 0px;">
			<div style="float: left; margin-top: 7px;">
				
				<img style="float:left;" src="http://vitorterapia.com/helly/images/person.png"> Central de informações<br />
				<img style="float:left;" src="http://vitorterapia.com/helly/images/phone.png"> <a style="color: #FFF; text-decoration: none;"> (11) 2822-3651 / 9.8575-3943/ 9.6389-0128</a><br />
				<a  style="color: #fff; text-decoration: none;" href="https://www.facebook.com/pages/Semana-de-Moda-Popular-Brasileira/291643577619862?fref=ts"><img style="float:left;" src="http://vitorterapia.com/helly/images/facebook.png"> Fanpage da Semana de Moda Popular Brasileira</a>
				
			</div>
		</div>
		<br />
		<div style="width: 500px; padding: 0; text-align: center; ">
			<a style="color: #802D77; text-decoration: none;letter-spacing: 3px;font-weight: bold;font-size: 12px;" href="www.modapopularbrasileira.com.br">www.modapopularbrasileira.com.br</a>
		</div>
		<!-- /Home -->
		
	</body>
</html>
